<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % webmetricsDTD SYSTEM "chrome://script_recorder/locale/neustar.dtd">
%webmetricsDTD;
]>

<overlay id="script_recorder_main_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menubar id="menubar">
    <menu id="wm-menu" label="&neustar.menu.name;">
      <menupopup id="wm-menu-popup">
        <menuitem label="&neustar.menu.options;" oncommand="window.open('chrome://script_recorder/content/view/options.xul','Options', 'chrome=yes,centerscreen=yes')" />
      </menupopup>
    </menu>
  </menubar>
</overlay>