<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % webmetricsDTD SYSTEM "chrome://script_recorder/locale/neustar.dtd">
%webmetricsDTD;
]>

<overlay id="script_recorder_sidebar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- <menubar id="menubar">
    <menu id="wm-menu" label="webmetrics">
      <menupopup id="wm-menu-popup">
        <menuseparator/>
  
      </menupopup>
    </menu>
  </menubar> -->
</overlay>